{
    "include": [
        "client/velour"
    ],
    "exclude": [
        "client/unit-tests",
        "api",
        "utils",
        "examples",
        "integration_tests",
        "docs",
        "migrations"
    ],
    "reportMissingModuleSource" : "none",
    "reportMissingImports" : "none",
    "reportIncompatibleMethodOverride" : "none",
}