{
  "include": ["client/velour", "api"],
  "exclude": [
    "client/unit-tests",
    "utils",
    "api/tests",
    "examples",
    "integration_tests",
    "docs",
    "migrations"
  ],
  "ignore": [
    "client/unit-tests",
    "utils",
    "api/tests",
    "examples",
    "integration_tests",
    "docs",
    "migrations"
  ]
}
